{
  "name": "qsr-beverages",
  "version": "0.0.1",
  "description": "QSR Beverages",
  "main": "./bin/server.js",
  "author": "Jordon de Hoog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint -c .eslintrc src",
    "start": "better-npm-run start:prod",
    "start-dev": "better-npm-run start:dev",
    "build": "npm run lint && better-npm-run build:prod",
    "build-watch": "npm run lint && better-npm-run build:prod:watch",
    "build-dev": "better-npm-run build:dev",
    "dev": "concurrently --kill-others \"npm run build-dev\" \"npm run start-dev\"",
    "dev-prod": "concurrently --kill-others \"npm run build-watch\" \"npm run start\"",
    "hook-install": "precommit install",
    "hook-remove": "precommit remove",
    "launch": "electron ./public/electron.js",
    "package": "npm run build && electron-packager ./public/ QSRBeverages --platform=win32 --platform=linux --arch=ia32 --out ./build --overwrite --icon=./public/favicon.ico"
  },
  "precommit": [
    "npm run lint"
  ],
  "betterScripts": {
    "start:prod": {
      "command": "node ./bin/index.js",
      "env": {
        "NODE_ENV": "production",
        "NODE_PATH": "./src",
        "PORT": 8080
      }
    },
    "start:dev": {
      "command": "node ./bin/index.js",
      "env": {
        "NODE_ENV": "development",
        "NODE_PATH": "./src",
        "PORT": 9000
      }
    },
    "build:prod": {
      "command": "webpack --verbose --colors --display-error-details --config config.webpack.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "build:prod:watch": {
      "command": "webpack --watch --debug --verbose --colors --display-error-details --config config.webpack.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "build:dev": {
      "command": "webpack --watch --debug --colors --display-error-details --config config.webpack.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": 9000
      }
    }
  },
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "pretty-error": "^2.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.0",
    "angular-moment": "^0.10.3",
    "angular-ui-router": "^0.2.18",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "better-npm-run": "0.0.8",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "clean-webpack-plugin": "^0.1.8",
    "compression": "^1.6.1",
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.1",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.37.2",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.0.3",
    "eslint-plugin-react": "^4.2.0",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "js-beautify": "^1.6.2",
    "json-loader": "^0.5.4",
    "jsoneditor": "^5.2.0",
    "moment": "^2.12.0",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.1.0",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.4.2",
    "normalize.css": "^3.0.3",
    "precommit": "^1.2.0",
    "sass-loader": "^3.1.2",
    "sass-material-colors": "0.0.5",
    "skeleton-css": "^2.0.4",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  }
}
