$expandedWidth: 35%;

.panel {
  visibility: hidden;
  transition: visibility 0s 0.6s;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;

  .panel_header {
    position: fixed;
    left: 0;
    top: -50px;
    width: $expandedWidth;
    height: 50px;
    transition: top 0.3s 0s;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.96);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    z-index: 2;

    h1 {
      height: 100%;
      width:100%;
      display:flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: 100;
      color: #3a1c0f;
      padding-left: 15%;
      margin: 0;
    }

    .panel_close {
      position: absolute;
      top: 0;
      padding-left: 5%;
      height: 100%;
      width: 60px;
      color: black;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      font-weight: 100;
      white-space: nowrap;
      font-size: xx-large;
    }
  }

  .panel_container {
    position: fixed;
    width: $expandedWidth;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #F5F5F5;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transform: translate3d(-100%, 0, 0);

    .panel_content {
      position: absolute;
      left: -100%;
      transition: left 0.6s 0s;
      width: 100%;
      height: 95%;
      padding: 50px 0 0 0;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
  }

  &.is-visible {
    visibility: visible;
    transition: visibility 0s 0s;

    .panel_header {
      top: 0;
      transition: top 0.3s 0.3s;
    }

    .panel_content {
      left: 0;
      transition: left 0.6s 0.4s;
    }

    .panel_container {
      transform: translate3d(0, 0, 0);
      transition-delay: 0s;
    }
  }
}
