body {
  margin: 0 auto;
  width:100%;
  background-color: #fff1d6;
}

.container {
  margin: 0 auto;
  width: 100%;
}

main {
  background: url('./images/main_bg.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 544px;
}

/**
 * ngAnimate
 */

// ng-repeat
.animate-repeat {
  opacity: 1;
  &.ng-enter {
    transition: 1s;
    opacity: 0;
  }
  &.ng-enter-active {
    opacity: 1;
  }
}

// ng-show
.animate-show {
  opacity: 1;
  &.ng-hide {
    opacity: 0;
  }
  &.ng-hide-add, &.ng-hide-remove {
    transition: all linear 0.5s;
  }
}

/**
 * Panel related css
 */

$panelToggleSize: 50px;

.panel-toggle {
  position: fixed;
  left: 0;
  top: 85%;
  background-color: #212121;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  color: white;
  font-size: 2rem;
  text-align: center;
  width: $panelToggleSize;
  height: $panelToggleSize;
  cursor: pointer;
  &:hover {
    background-color: lighten(#212121, 5%);
  }

  i {
    text-align: center;
    vertical-align: middle;
    line-height: $panelToggleSize;
  }
}

@media (min-height: 721px) {
  .panel-toggle {
    top: 40%;
  }
}

$panelContentColor: #616161;

panel {
  .panel {
    .panel_container {
      background-color: $panelContentColor;
      color: #FAFAFA;
    }
  }
}

ng-jsoneditor {
  .jsoneditor {
    height: 60%;
    background-color: #F5F5F5;
    left: -100%;
    position: absolute;
    transition: left 0.6s 0s;
    border: 5px solid $panelContentColor;
    .jsoneditor-menu {
      background-color: #9E9E9E;
      border-bottom: none;
    }
  }
  &.isVisible {
    .jsoneditor {
      left: 0;
      transition: left 0.6s 0.1s;
    }
  }
}