@import '../fonts/_mixins';

$colorItemTitle: #000000;
$colorItemSubTitle: #3a1c0f;

.item {
  overflow: auto;
  &.no-prices {
    min-height: 10rem;
  }
  .item_image {
    img {
      width: 88%;
    }
  }
  .item_content {
    padding-left: 1rem;
    &.no_image {
      width: 100%;
    }
    >h4 {
      margin-bottom: 0;
    }
    .item_title {
      color: $colorItemTitle;
      font-weight: bold;
      font-size: 2.0rem;
      line-height: 2.0rem;
      @include PopplLaudatio-Bold;
    }
    .item_subtitle {
      color: $colorItemSubTitle;
      font-size: 1.5rem;
      @include PopplLaudatio-Regular;
    }
  }
  .item_price_list {
    @include PopplLaudatio-Medium;
    list-style-type: none;
    margin-bottom: 0;
    position: relative;
    bottom: 0.5rem;
    li {
      display: inline-block;
      margin: 0;
      &:first-of-type {
        padding-left: 0.5rem;
      }
    }
    hr {
      width: 80%;
      position: relative;
      bottom: 0.5rem;
      margin: 0;
      border: 0;
      height: 2px;
      background: #eeeeee;
      background: linear-gradient(right, hsla(0,0%,0%,0) 0%, hsla(43, 28%, 78%,1) 75%, hsla(0,0%,0%,0) 100%);
    }
  }
}

// Disable the border using ngClass
.last {
  .item_price_list {
    hr {
      display: none;
    }
  }
}