/**
 * Import all of the font files here so that webpack will bundle them.
 * To use in other scss files import the `_mixin.scss` file.
 */

// Builds the font import
@mixin font-face($font-family, $file-path, $font-weight, $font-style) {
  @font-face {
    font-family: $font-family;
      src: url('#{$file-path}.eot');
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
           url('#{$file-path}.woff') format('woff'),
           url('#{$file-path}.ttf') format('truetype'),
           url('#{$file-path}.svg##{$font-family}') format('svg');
    font-weight: $font-weight;
    font-style: $font-style;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
      font-family: $font-family;
        src: url('#{$file-path}.svg##{$font-family}') format('svg');
    }
  }
}

// Bold
@include font-face(PopplLaudatio-Medium, './PopplLaudatio-Medium', 700, normal);

// Medium
@include font-face(PopplLaudatio-Medium, './PopplLaudatio-Medium', 400, normal);

// Regular
@include font-face(PopplLaudatio-Regular, './PopplLaudatio-Regular', 400, normal);
