<!DOCTYPE html>
<html lang="en" ng-app="app" ng-cloak ng-strict-diiiiii>
  <head>
    <title>QSR Beverages</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta name="author" content="Jordon de Hoog">
  </head>

  <body>
      
    <!-- Main view container -->
    <ui-view></ui-view>

  <script src="dist/vendor-ecd821.js"></script><script src="dist/app-ecd821.js"></script></body>
</html>